protocol/capcom.proto

syntax = "proto3";
 
package wasmcloud.capcom;
 
message Invocation {
    string id                   = 1;
    WasmCloudEntity origin      = 2;
    WasmCloudEntity target      = 3;
    string operation            = 4;
    bytes data                  = 5;
     //JWT-encoded signed anti-forgery token
    string aft                  = 6;
    string origin_host_id       = 7;
    bool async                  = 8;
}
 
message InvocationResponse {
    string invocation_id    = 1;
    string error            = 2;
    bytes data              = 3;
}
 
message WasmCloudEntity {
   oneof entity {
        Actor actor          = 1;
        Provider provider    = 2;
   }
}
 
message Actor {
    string public_key   = 1;
}
 
message Provider {    
    string public_key   = 1;
    string contract_id  = 2;
    string link_name    = 3;
}

message HostAddr {
    string url = 1;
}

message HostConnect {
    string host_id = 1;
    repeated HostAddr addresses = 2;
}

message HostConnectResponse {    
    string jwt = 1;
}

message Empty {}

message ProviderHeartBeat {
    Provider provider = 1;
}
 
service InvocationService {
    rpc Invoke(Invocation) returns (InvocationResponse);    
}

service ProviderHandshake {
    // message sent from host during connection
    rpc NewHostConnection (HostConnect) returns (HostConnectResponse);
}

service HostHandshake {
    rpc HeartBeat(ProviderHeartBeat) returns (Empty);
}
